@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Rubik:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//variables

$dark: #222f33;
$text: #606b74;
$lightGrey: #646d70;
$white: #ffff;

%centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

%button {
  background-color: $white;
  border-radius: 4px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: $text;
  text-align: center;
  padding: 1em 2em;
  border: none;
}

%section {
  position: relative;
  margin: 2rem 0;
  width: 45vw;
  align-self: flex-start;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  @extend %centered;
  flex-direction: column;

  h1,
  h2,
  h3 {
    font-family: "Merriweather", serif;
    font-size: 2rem;
    font-weight: 900;
    line-height: 2rem;
    margin: 5% 0;
  }

  > header {
    height: 120vh;
    width: 100%;
    background-color: $dark;
    background-image: url("../imgs/hero.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;

    .container {
      max-width: 88vw;
      height: 100%;
      color: $white;
      margin-left: auto;
      //   border: 1px solid orange;
      > nav {
        // border: 2px solid red;
        height: 20vh;
        @extend %centered;
        justify-content: space-between;

        div:nth-child(1) {
          .logo {
            max-width: 100%;
            width: 12em;
          }
        }

        div:nth-child(2) {
          display: flex;
          justify-content: space-between;
          margin-right: 10vw;
          width: 40vw;

          ul {
            @extend %centered;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-right: 10%;

            li {
              font-family: "Rubik";
              font-weight: 500;
            }
          }
          button {
            @extend %button;
          }
        }
      }
      .header-article {
        // border: 2px dashed red;
        display: flex;
        justify-content: space-between;
        height: 100%;
        position: relative;
        article {
          width: 40%;
          position: absolute;
          top: 20%;
          left: 0;
          p {
            font-weight: 500;
            font-size: 1rem;
          }
          h2 {
            line-height: 2.8rem;
          }
        }
        .video {
          @extend %centered;
          position: absolute;
          top: 30%;
          left: 75%;
          transform: translate(-75%, -30%);
        }
        .socials {
          position: absolute;
          right: 2%;
          top: 0;
          bottom: 0;

          ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70%;
            li {
              writing-mode: vertical-rl;
              font-weight: 500;
              font-size: 0.8rem;
              margin-bottom: 6em;
            }
          }
        }
      }
    }
  }
  main {
    @extend %centered;
    flex-direction: column;

    section:nth-child(1) {
      @extend %section;

      article {
        p {
          line-height: 2rem;
          color: $text;
        }
        button {
          @extend %button;
          border: 1px solid $lightGrey;
          margin: 2% 0;
        }
      }
    }

    .carousel {
      position: absolute;
      bottom: -60%;
      right: 10%;

      &::after {
        content: "";
        position: absolute;
        top: 21%;
        left: 0;
        right: 0;
        bottom: 0;
        height: 79%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        display: block;
      }
    }
    .blog {
      width: 80vw;
      display: flex;
      .img {
        max-width: 100%;
      }
      .blog-articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;

        article p {
          font-weight: 400;
          color: $lightGrey;
        }
      }
    }
  }
  footer {
    background-color: $dark;
    margin-top: auto;
    padding: 2rem;
    width: 100%;
    @extend %centered;
    justify-content: space-around;
    color: $white;
  }
}
