<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .gamePlane {
        border: 2px dashed slateblue;
        width: 80vw;
        height: 80vh;
        margin: 10vh auto;
        position: relative;
      }

      .gamePlane div {
        position: absolute;
      }
      .wall {
        background-color: tomato;
      }
      .start {
        background-color: green;
      }
      .meta {
        background-color: slateblue;
      }
      .lives,
      .time {
        background-color: rgb(112, 223, 155);
        color: rgb(240, 66, 182);
        font-weight: bold;
        font-size: 2rem;
        position: absolute;
        right: 0;
        top: 0;
        width: 10vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .time {
        border: 4px solid rgb(240, 82, 34);
        color: black;
        background-color: gold;
        right: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="gamePlane"></div>
    <script>
      const makeWall = (w, h, x, y, type = "wall") => {
        const wall = document.createElement("div");
        wall.style.width = `${w}vw`;
        wall.style.height = `${h}vh`;
        wall.style.marginTop = `${y}vh`;
        wall.style.marginLeft = `${x}vw`;
        wall.className = type;
        const gamePlane = document.querySelector(".gamePlane");
        gamePlane.append(wall);
      };

      const stage = [
        [4, 15, 0, 0, "start"],
        [20, 8, 0, 0],
        [10, 8, 0, 15],
        [5, 30, 20, 0],
        [5, 40, 10, 15],
        [20, 10, 15, 45],
        [10, 10, 25, 20],
        [5, 15, 30, 30, "meta"],
      ];

      const makeStage = (stage) => {
        stage.map((el) => makeWall(el[0], el[1], el[2], el[3], el[4]));
        // for (const block of stage) {
        //   makeWall(block[0], block[1], block[2], block[3], block[4]);
        // }
      };

      const game = {
        gamePlane: document.querySelector(".gamePlane"),
        buttons: {},
        initButtons() {
          this.buttons.start = this.gamePlane.querySelector(".start");
          this.buttons.meta = this.gamePlane.querySelector(".meta");
          this.buttons.walls = (func = () => {}) => {
            for (const w of this.gamePlane.querySelectorAll(".wall")) {
              w.onmouseover = () => {
                func();
              };
            }
          };
        },
        init() {
          makeStage(stage);
          this.initButtons();
          this.buttons.start.onclick = () => {
            this.start();
          };
          this.lives.init();
          this.time.init();
        },
        start() {
          console.log("Game started");
          this.buttons.start.onclick = () => {};
          this.buttons.walls(() => {
            game.end(false);
            this.lives.decrease();
          });
          this.buttons.meta.onmouseover = () => {
            this.end(true);
          };
          this.time.valueRestore();
          this.time.start();
        },
        end(boolean = false) {
          console.log("Game ended");
          this.buttons.meta.onmouseover = () => {};
          this.buttons.start.onclick = () => {
            this.start();
            this.lives.valueRestore();
          };

          boolean ? console.log("WYGRAŁEŚ!") : console.log("PRZEGRAŁEŚ!");
          clearInterval(this.time.interval);
        },
        lives: {
          dom: document.createElement("div"),
          init() {
            this.valueRestore();
            this.dom.className = "lives";
            this.dom.innerHTML = `${this.value}	&#10084;`;
            game.gamePlane.append(this.dom);
          },
          decrease() {
            if (this.value > 0) {
              this.value--;
              this.dom.innerHTML = `${this.value}	&#10084;`;
            } else {
              game.end(false);
            }
          },

          valueRestore(v = 3) {
            this.value = v;
            this.dom.innerHTML = `${this.value}	&#10084;`;
          },
        },
        time: {
          dom: document.createElement("div"),
          init() {
            this.valueRestore();
            this.dom.className = "time";
            this.dom.innerHTML = `${this.value} &#128336;`;
            game.gamePlane.append(this.dom);
          },
          valueRestore(v = 5) {
            this.value = v;
            this.dom.innerHTML = `${this.value} &#128336;`;
          },
          start() {
            this.interval = setInterval(() => {
              this.value--;
              this.valueRestore(this.value);
              if (this.value == 0) {
                game.end(false);
              }
            }, 1000);
          },
        },
      };

      game.init();
    </script>
  </body>
</html>
